# organizerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poema/theorganizerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poema/theorganizerapp/repositories/: FakeRepository.kt
app/src/androidTest/java/com/poema/theorganizerapp/viewModels/: MainViewViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poema/theorganizerapp/: AppModule.kt  FirestoreRepository.kt  MyApplication.kt
app/src/main/java/com/poema/theorganizerapp/activities/: AddVideoProps.kt  IndividualVideo.kt  Login.kt  MainActivity.kt  MainView.kt  ShowVideo.kt  Splash.kt
app/src/main/java/com/poema/theorganizerapp/adapters/: CategoryItemAdapter.kt  VideoAdapter.kt
app/src/main/java/com/poema/theorganizerapp/data/local/: AppDataBase.kt  EntireCategory.kt  Video.kt  VideoDao.kt  VideoDatabase.kt  VideosRoom.kt  ViewModelFactory.kt
app/src/main/java/com/poema/theorganizerapp/dataClasses/: EntireCategory.kt  Video.kt  VideosGlobal.kt
app/src/main/java/com/poema/theorganizerapp/database/: AppDataBase.kt  VideoDao.kt  VideosRoom.kt
app/src/main/java/com/poema/theorganizerapp/di/: AppModule.kt
app/src/main/java/com/poema/theorganizerapp/models/: EntireCategory.kt  Video.kt  VideosGlobal.kt
app/src/main/java/com/poema/theorganizerapp/repositories/: MainRepository.kt  Repository.kt
app/src/main/java/com/poema/theorganizerapp/repository/: Repository.kt
app/src/main/java/com/poema/theorganizerapp/ui/activities/: AddVideoProps.kt  Login.kt  MainActivity.kt  MainView.kt  ShowVideo.kt  Splash.kt
app/src/main/java/com/poema/theorganizerapp/ui/viewmodels/: AddVideoPropsViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewViewModel.kt  ShowVideoViewModel.kt
app/src/main/java/com/poema/theorganizerapp/utils/: Utility.kt
app/src/main/java/com/poema/theorganizerapp/viewModelFactory/: ViewModelFactory.kt
app/src/main/java/com/poema/theorganizerapp/viewModels/: AddVideoPropsViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewViewModel.kt  ShowVideoViewModel.kt  ViewModelFactory.kt  getOrAwaitValueTest.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  my_edittext_border.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_video_props.xml  activity_individual_video.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_show_video.xml  activity_splash.xml  cat_row_items.xml  main_recycler_row_item.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/poema/theorganizerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
