<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#917B5B"
    tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/my_edittext_border"
        android:ems="10"
        android:hint="searchterm.."
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5BFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pastedUrl"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/my_edittext_border"
        android:ems="10"
        android:hint="paste url.."
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5BFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="#e8ba74"
        android:text="Search youtube"
        android:textColor="@android:color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />

    <Button
        android:id="@+id/addUrl"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="#e8ba74"
        android:text="Get video"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastedUrl" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="394dp"
        android:layout_height="223dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUrl"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

    <Button
        android:visibility="gone"
        android:id="@+id/nextBtn"
        android:width="220dp"
        android:layout_height="44dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="NEXT"
        android:background="#986417"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>